<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura Inicial TPI</title>
</head>
<body>
    <header>
        <h1>Centro Médico - IDW S.A.</h1>
        <nav>
            <ul>
                <li><a href="institucional.html">Institucional</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Obras Sociales</h2>
        </section>
        <section>
            <h2>Profesionales con los que contamos</h2>
            <div>
                <div>
                    <h3>Dra. Ramirez</h3>
                    <p>Matricula:</p>
                    <p>Especialidad:</p>
                    <p>Obra Social:</p>
                </div>
            </div>
            <div>
                <div>
                    <h3>Dr. Ortiz</h3>
                    <p>Matricula:</p>
                    <p>Especialidad:</p>
                    <p>Obra Social:</p>
                </div>
            </div>
            <div>
                <div>
                    <h3>Dr. Romero</h3>
                    <p>Matricula:</p>
                    <p>Especialidad:</p>
                    <p>Obra Social:</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>© IDW S.A.</p>
    </footer>
</body>
</html>